{
  "name": "vue-google-map2",
  "version": "0.3.0",
  "license": "MIT",
  "main": "dist/vue-google-map2.ssr.js",
  "browser": "dist/vue-google-map2.esm.js",
  "module": "dist/vue-google-map2.esm.js",
  "unpkg": "dist/vue-google-map2.min.js",
  "types": "vue-google-map2.d.ts",
  "files": [
    "dist/*",
    "vue-google-map2.d.ts",
    "src/**/*.vue"
  ],
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "clean": "rimraf dist/**/*",
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "clean && run-p build:es build:ssr build:types",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "build:types": "cross-env NODE_ENV=production rollup --config build/rollup.typings.js"
  },
  "dependencies": {
    "connect-google-maps": "https://github.com/inocan-group/connect-google-maps.git"
  },
  "optionalDependencies": {
    "common-types": "^1.12.15",
    "core-js": "^3.4.3",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/vue": "^5.3.18",
    "@types/google-maps": "^3.2.2",
    "@types/jest": "^24.0.19",
    "@types/lodash.isequal": "^4.5.5",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "common-types": "^1.12.15",
    "core-js": "^3.4.3",
    "cross-env": "^7.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash.isequal": "^4.5.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.6",
    "sass-loader": "^8.0.2",
    "storybook-vue-router": "^1.0.7",
    "typescript": "~3.5.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.10"
  }
}
